chmod +x /var/www/webhook-handler.sh


import os
os.system('bash /var/www/webhook-handler.sh')


sudo nano /etc/nginx/sites-available/default


/*********/
from flask import Flask, request

app = Flask(__name__)

@app.route('/webhook', methods=['POST'])
def webhook():
    if request.method == 'POST':
        # Execute your pull script or any other logic
        import os
        os.system('bash /var/www/webhook-handler.sh')
        return "Webhook received and executed.", 200
    return "Method not allowed.", 405

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=80)

/******ends******/

python /var/www/webhook.py

nohup python3 /var/www/webhook.py &
